{
  "_comment": "Api:BaseUrl — production dashboard API (override for other envs). GoogleAuth:ClientId = OAuth client ID from Google Cloud (Desktop/Web with http://127.0.0.1:PORT/). OpenVpn.IgnoreRedirectGateway=true avoids full-tunnel (fixes broken general Internet) but your public IP usually won’t change; use false for full VPN. OpenVpn.UdpBridgeFramed=false if UDP VPN fails with TLS errors (raw WS frame = one UDP datagram). OpenVpn.UseSystemBinary=true (Linux, embedded build only) runs /usr/sbin/openvpn instead of embedded DataGateOvpn3Helper; grant cap_net_admin on that binary. No client secret in this file.",
  "GoogleAuth": {
    "ClientId": "your_client_id.apps.googleusercontent.com",
    "RedirectPort": 51723
  },
  "Api": {
    "BaseUrl": "https://dash.datagateapp.com"
  },
  "OpenVpn": {
    "IgnoreRedirectGateway": false,
    "UdpBridgeFramed": true,
    "UseSystemBinary": false
  }
}
